[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = https://github.com/evtHsa/cppndp_membot.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[remote "github"]
	url = https://github.com/evtHsa/cppndp_membot.git
	fetch = +refs/heads/*:refs/remotes/github/*
[branch "main"]
	remote = github
	merge = refs/heads/main
[branch "4.7.7.1_1"]
	remote = origin
	merge = refs/heads/4.7.7.1_1
[branch "4.7.7.2_.6"]
	remote = origin
	merge = refs/heads/4.7.7.2_.6
[branch "4.7.7.2_.7"]
	remote = origin
	merge = refs/heads/4.7.7.2_.7
[alias]
lg = log --pretty=tformat:'%<(10) %h  %<(12) %an : %s'
lgt = log --graph --abbrev-commit --decorate --format=format:'h% - (%ar) %s - %an %d' --all
lgb = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset%n' --abbrev-commit --date=relative --branches
